<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="CSS/CSS-1.css" rel="stylesheet"/>
    <title>Calculos de Movimientos</title>
</head>



<body>
    <section class="container">
        <img class="logo" src="imagenes/logo.jpeg">
            <head class="enca">
                <h1 class="nombre"> CALCULADORA <br><br>
                Movimiento Rectilinio Uniforme (MRU)
                </h1>
        </head>
    </section>

    <section class="concepto-MRU">

        <div class="descripcion-1">
        <p>El movimiento rectilíneo uniforme (M.R.U.) describe el desplazamiento de un<br> 
            objeto en una sola dirección con una velocidad y tiempo constante en una determinada distancia.<br><br>

            En física, el movimiento rectilíneo uniforme puede ser observado dentro de un plano, en un eje de coordenadas, <br>
            donde el movimiento es en línea recta desplazándose hacia una dirección.<br> 
            Es uniforme porque las variables de velocidad y tiempo en la recta es constante.<br><br>
            
            Las fórmulas del movimiento rectilíneo uniforme contempla tres incógnitas: <br>
            Velocidad constante (V),<br>
            Distancia (d)<br>
            Tiempo (t).<br><br>
            
            La fórmula principal teniendo de incógnita la velocidad constante es la siguiente:</p>
            <img class="formula-1" src="imagenes/formula1-d.jpg">
            <a href="mru.html" class="boton">Calculadora MRU</a>

            
        </div>

    </section>




    <section class="container2">
            <head class="enca2">
                <h1 class="nombre2"> CALCULADORA <br><br>
                Movimiento Rectilinio Uniforme Variado (MRUV)
                </h1>
        </head>
    </section>

    <section class="concepto-MRUV">

        <div class="descripcion-2">
            <p>Es un tipo de movimiento rectilíneo uniformemente variado, es decir el móvil se desplaza <br>
                en una trayectoria recta y su velocidad varia de manera uniforme o constante en cada unidad de tiempo<br>
                 que transcurre, ya sea aumentando o disminuyendo, esto gracias a la acción de la aceleración.<br><br>
            
                 En física, el movimiento rectilíneo uniformemente acelerado (MRUA), también conocido como<br>
                 movimiento rectilíneo uniformemente variado (MRUV) es aquel en el que un móvil se desplaza sobre<br>
                 una trayectoria recta estando sometido a una aceleración constante.<br><br>
                
            </p>
            
            <img class="formula-2" src="imagenes/mruv.jpg">
            <a href="mruv.html" class="boton2">Calculadora MRUV</a>

            
        </div>

    </section>



    <footer>
        <p>&copy;Daniel Orlando Muj Vasquez <br>
        Carnet: 2290-21-7554 <br>
        Ingenieria en sistemas</p>
    </footer>
</body>


</html>